<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Feature Sectuon</title>
</head>

<body>
    <header>
        <h1>Quality feedbacks for <br> your SaaS products</h1>
        <p>The blocks & components you need</p>
    </header>
    <main>
        <div class="block">

            <span class="icon f">✋</span>

            <h2>Collect Feedback at Multiple Touchpoints</h2>
            <p>Provide a comprehensive understanding of the customer experience.</p>
            <img src="img/photo_1.png" alt="photo_1">
        </div>

        <div class="block">

            <span class="icon s">🥅</span>

            <h2>Ask Targeted and Specific Questions</h2>
            <p>Avoid vague or open-ended questions that may not yield actionable insights.</p>
            <img src="img/photo_2.png" alt="photo_2">
        </div>

        <div class="block">

            <span class="icon t">💬</span>

            <h2>Prioritize and Respond to Feedback</h2>
            <p>Communicate the changes or improvements you've made in response to their feedback.</p>
            <img src="img/photo_3.png" alt="photo_3">
        </div>

    </main>

    <footer>
        <p>Coded by <a href="https://github.com/">Sona</a> | Challenge by <a href="https://devchallenges.io/?ref=challenge">devChallenges.io</a> .</p>
    </footer>
</body>

</html>